<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.features.astronutlist.AstronutListActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Astronut List"
        android:layout_margin="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/sortBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort"
        android:padding="10dp"
        android:background="@android:color/darker_gray"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:drawableEnd="@drawable/ic_sort"/>


    <View
        android:id="@+id/divider"
        android:layout_below="@id/sortBtn"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_height="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAstronut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_astronut" />
</RelativeLayout>